body{
    background-color: #ffffff;
    padding: 0px;
    margin: auto;
    justify-content: center;
    text-align: center;
}
#container{
    padding: 0px;
    margin: 0px;
    display: flex;
}

#box_1{
    width: 100%;
    height: auto;
}

#box_2{
    
}

.h2{
    color: #102144;
}

.h3{
    color: #000000;
}

.text_1{
    font-family: 'Roboto', sem serifa;
    position: absolute;
}

.img_1{
    width: 200px;
    height: auto;
    float: left;
}

.text_2{
    font-family: 'Roboto Flex', sem serifa;
    float: left;
}

#box_3{

}

#box_4{
    
}