    <!DOCTYPE html>

    <html>
        <head>
            <title>Volsvagem</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/menu.css">
            <link rel="stylesheet" href="css/estilo.css">
            <script src="js/P_Web.js" defer></script>
            <link rel="shortcut icon" href="img/logo_svg.png">
    </head>

    <body>
        <div id="header">
            <div id="logo">
                <span>Volswagen</span>
            </div>
            
            <input type="checkbox" id="btt_menu">
            <label for="btt_menu"> &#9776; </label>

            <div id="nav">
                <ul>
                    <li class="dropdown"> 
                        <a href="#" class="drop_btt"> Volksvagen &#9660;</a> 
                        <div class="dropdown_content">
                            <a href="">Amarok</a>
                            <a href="">Polo</a>
                            <a href="">Gol</a>
                            <a href="">Virtus</a>
                        </div>
                    </li>
                    
                    <li> <a href="">Contatos</a> </li>
                    <li> <a href="">Login</a> </li>
                    <li> <a href="">Procurar concessionário</a> </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="box_1">
                <img src="img/Golf_img_principal.webp">
            </div>

            <div class="box_2">
                <div id="text_1"> 
                    <h2>Lindo, versátil, moderno e conectado.</h2>
                    <h3>Muito prazer, eu sou o Volkswagen Nivus!</h3>
                </div>

               
                <div id="img_1">
                    <img src="img/nirvus_img1.jpg">
                </div>
                
                <div id="text_2">
                    <p>
                        O Volkswagen Nivus chega para fazer história. Com novos conceitos de conectividade e streaming, o Nivus estreia um novo segmento no mercado, com um design inovador, que mistura elementos de SUV e linhas de cupê esportivo. Com duas telas de 10 polegadas (o Active Info Display e o novo infotainment VW Play), o Nivus é o 1º “smart car” da América Latina.  
                    </p>
    
                    <p>
                        6 airbags;Controles eletrônicos de estabilidade e tração;alerta de colisão frontal com frenagem autônoma de emergência; Transmissão automática; Piloto automático adaptativo;
                        Sistema Keyless para abertura das portas por aproximação e partida do motor por botão; 
                    </p>
                </div>
                
            </div>

            <div class="box_3">
                <img src="";>  /*Colocar a imagem interior_golft_pagpri com retangulo*/     
            </div>

            <div class="box_4">
                <h1>Um GOLF é um GOLF</h1>

                <p>
                    O Volkswagen Golf geralmente é sinônimo de carro para quem gosta de dirigir na essência da palavra e do ato. Comportamento dinâmico apurado, construção sólida, desempenho sempre bem disposto e dirigibilidade acima da média sempre acompanharam o hatch médio desde o início de vida. 
                </p>

                <img src="img/golf_img1.jpg">

                <h1>O MELHOR</h1>
                <p>Acontece que, na versão GTI, todas essas virtudes são elevadas, por isso, está empresa se especializou na venda desse carro, aqui você encontra os melhores dos melhores modelos de carro.</p>

                <img src="img/img_2_golf.jpg">
            </div>

            <div class="box_5">jetta</div>

            <div class="box_6">
                <img src="img/quem somos.jpg">
                <p>
                    Ao longo das décadas, a Volkswagen revolucionou seu portfólio de produtos - que oferecem máxima qualidade, inovação, tecnologia e segurança - modernizou suas quatro fábricas no Brasil, desenvolveu novas tecnologias e hoje “é uma marca muito mais próxima das pessoas, inovadora, desejada, digital e conectada.”
                </p>

                <p>
                     Presente na vida, no coração e na garagem dos brasileiros há 70 anos, a Volkswagen é a maior produtora de automóveis do Brasil, com 24 milhões de veículos fabricados, e a maior exportadora da história, com mais de 4 milhões de carros embarcados.
                     No Brasil, a Volks possui quatro unidades produtivas e um centro de distribuição de peças, além de cerca de 500 concessionárias. Em constante evolução tecnológica, nos investimos permanentemente na mobilidade sustentável, na conectividade e na digitalização como tópicos estratégicos para o futuro, por isso trouxemos para o Brasil o SUVW 100% elétrico que vai reinventar o futuro, o ID.4
                </p>

                <img src="img/produção.jpg">
                
                <p>
                    Missão
                 Fomentamos as vendas mundiais de todas as marcas do Grupo Volkswagen e ampliamos a lealdade do cliente buscando uma relação duradoura.Viabilizamos a mobilidade individual para nossos clientes, sendo um parceiro de confiança das concessionárias.Oferecemos produtos atraentes aos nossos clientes ao longo de todo o ciclo de vida do veículo, permitindo-nos crescer com rentabilidade.Nossos colaboradores vivenciam os valores corporativos, o que resulta na alta satisfação dos clientes.
                   Visão
                 Somos a chave para a mobilidade.
                  Valores
                 Somos orientados para o sucesso e pela busca de alto desempenho. Para isso, somos guiados não somente pela paixão pelo que fazemos, como também, por valores fundamentais que expressam o jeito de ser Volkswagen Financial Services. Conheça nossos cinco valores:
                 Compromisso com os clientes
                 Responsabilidade
                 Confiança
                 Coragem
                 Entusiasmo
                </p>
            </div>
            </div>

            <div id="footer">
                <p>
                   Quem somos
                   Trabalhe conosco
                </p>
                <p>
                    Endereço:Rodovia Luis Augusto de Oliveira, Km 148.8 S/n - Zona Rural, São Carlos - SP, CEP 13560-000
                    Telefone: 0800 019 5775
                </p>

                <p>
                    Atendimento ao cliente

                    Seg - Sex 09:00 - 18:00

                    (11) 3164-0686
                </p>
            </div>
        
    </body>
    </html>